# Minecraft
minecraft_version=1.10.2
# Forge
minecraft_forge_version=1.10.2-12.18.1.2065
# GrowthCraft
growthcraft_version=6.0.0-DEEP-ALPHA
# Depdendencies
applecore_version=1.3.5
jei_version=3.9.0.261
waila_version=1.7.0
llibrary_version=1.7.0
