# Minecraft
minecraft_version=1.10.2
# Forge
minecraft_forge_version=1.10.2-12.18.2.2147
# GrowthCraft
growthcraft_version=6.0.0-DEEP-ALPHA
# Depdendencies
applecore_version=2.1.0
jei_version=3.12.7.373
waila_version=1.7.0
llibrary_version=1.7.1
